# File managed by puppet in module bullxbm-slurm

# list of nodes
NodeName=slurm_node[0-50] RealMemory=1000 Procs=1 Sockets=1 CoresPerSocket=1 ThreadsPerCore=1 MemSpecLimit=1000

# list of partitions
PartitionName=node_1_part Nodes=slurmnode_1 MaxTime=24:00:00 State=DOWN OverSubscribe=Exclusive Default=YES AllowGroups=all
